GHRUNNER_ORGANIZATION=''
GHRUNNER_ACCESS_TOKEN=''
GHRUNNER_LABELS="self-hosted,Linux,x64,dependabot"
# Specify the base GitHub URL if not using github.com
# GHRUNNER_GITHUB_BASE_URL='https://myGHES.com'
